spring.application.name=blogcreator

spring.datasource.username=root
spring.datasource.password=Admin129@
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true

# API keys should be stored in environment variables, not in the file directly
# openai.api.key=${OPENAI_API_KEY}
# openai.api.model=
# openai.api.url=
